# LogicLab

./: .gitignore  README.md  build.xml
LogicLabAPI/: build.xml  manifest.mf
LogicLabAPI/nbproject/: build-impl.xml  project.properties  project.xml
LogicLabAPI/src/org/ufal/logiclabapi/: Bundle.properties  LogicGate.java  MainFileProvider.java  VisualLogicGate.java
LogicLabAPI/src/org/ufal/logiclabapi/controller/: AbstractLogicLabController.java
LogicLabAPI/src/org/ufal/logiclabapi/logicgates/: AndGate.java  NotGate.java  OrGate.java
LogicLabAPI/src/org/ufal/logiclabapi/resource/schema/: circuit.xsd
LogicLabAPI/src/org/ufal/logiclabapi/xmlclasses/circuit/: AND.java  Circuit.java  GridPosition.java  NOT.java  OR.java  ObjectFactory.java
LogicLabFileSupport/: build.xml  manifest.mf
LogicLabFileSupport/nbproject/: build-impl.xml  genfiles.properties  project.xml
LogicLabFileSupport/nbproject/private/: private.xml
LogicLabFileSupport/src/org/ufal/logiclabfilesupport/file/: LogicDiagramDataNode.java  LogicDiagramDataObject.java  LogicDiagramVisualElement.java  package-info.java
LogicLabFileSupport/src/org/ufal/logiclabfilesupport/ui/: Bundle.properties  CircuitEditorGridPanel.form  CircuitEditorGridPanel.java  CircuitEditorTopComponent.java
LogicLabProject/: build.xml  manifest.mf
LogicLabProject/nbproject/: build-impl.xml  genfiles.properties  project.xml
LogicLabProject/nbproject/private/: private.xml
LogicLabProject/src/org/ufal/logiclabproject/: LogicLabLogicalView.java  MainFileProviderImpl.java
LogicLabProject/src/org/ufal/logiclabproject/actions/: ActionProviderImpl.java
LogicLabProject/src/org/ufal/logiclabproject/project/: LogicLabProject.java  LogicLabProjectFactory.java
LogicLabProject/src/org/ufal/logiclabproject/templates/: Bundle.properties  EmptyLogicLabProjectDescription.html  EmptyLogicLabProjectPanelVisual.form  EmptyLogicLabProjectPanelVisual.java  EmptyLogicLabProjectWizardIterator.java  EmptyLogicLabProjectWizardPanel.java
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbproject/private/: platform-private.properties  private.xml
